<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ms-auto">
    <li class="nav-item">
      <a class="nav-link" href="/">Menú principal</a>
    </li>
      <a class="nav-link" href="/about">Sobre mi</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact">Contactam</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/profile">Perfil</a>
    </li>
    <% if (it.currentUser.rol === 'admin') { %>
    <li class="nav-item">
      <a class="nav-link" href="/userManagement">Gestió d'usuaris</a>
    </li>
    <% } %>
  </ul>
</div>