<% layout('../layouts/fullwidth-nav') %>

<div class="col-md-4 offset-md-4">
  <div class="card mt-4 text-center">
    <div class="card-header">
      <h3>Restablecimiento de contraseña</h3>
    </div>
    <div class="card-body">
      <form action="/forgotpassword" method="POST">
        <div class="d-grid gap-2">
          <div class="form-floating">
            <input type="email" name="email" id="email" placeholder="Inserta tu correo electrónico" class="form-control">
            <label for="email">Correo electrónico</label>
          </div>

          <button type="submit" class="btn btn-primary mt-2">
            Recuperar contraseña
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="p-5">
  <a href="/login">Volver a Inicio de sesión</a>
</div>