<% layout('../layouts/fullwidth-nav-logx') %>
<header>
  <div class="dgb-back">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <img src="/public/images/logo comida.png" alt="logo" class="dgb-sice">
      <h3 class=" dgb-letra my-3 text-uppercase fw-bold">Fes la teva reserva</h3>
    </div>
  </div>
</header>
<div class="container-fluid" style="height: 400px">
  <div class="row" style="height: 100%">
    <div class="col homeTd3" style="text-align: center">
      <a class="btn btn-primary" style="width: 18rem; margin-top: 150px" href="/reservaAnual">Reserva ara el teu menú</a>
    </div>
  </div>
</div>