<% layout('../layouts/fullwidth-nav') %>

<div class="col-md-4 offset-md-4">
  <div class="card mt-4 text-center">
    <div class="card-header">
      <h3>Iniciar Sesión</h3>
    </div>
    <div class="card-body">
      <form action="/login/local" method="POST">
        <div class="d-grid gap-2">
          <div class="p-2">
            <img src="/public/images/microsoft.png" alt="microsoft.png">
            <a href="/login/microsoft" style="clear: left;">Iniciar sesión con Microsoft</a>
          </div>
          <div class="p-2">
            <img src="/public/images/google.png" alt="google.png">
            <a href="/login/google" style="clear: left;">Iniciar sesión con Google</a>
          </div>


          <div class="my-2">O bien</div>


          <div class="form-floating">
            <input type="email" name="email" id="email" placeholder="Correo electrónico" class="form-control">
            <label for="email">Correo electrónico</label>
          </div>
          <div class="form-floating">
            <input type="password" name="password" id="password" placeholder="Contraseña" class="form-control">
            <label for="password">Contraseña</label>
          </div>
          <button type="submit" class="btn btn-primary mt-2">
            Iniciar sesión local
          </button>

          <div class="p-3">
            <a href="/forgotpassword">¿Olvidaste tu contraseña?</a>
          </div>
          <div class="p-3">
            Si todavía no tienes una cuenta...
            <a href="/signup">Regístrate aquí</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>