<% layout('../layouts/fullwidth-nav-logx') %>
<br>
<header>
  <div class="d-flex flex-column justify-content-center align-items-center row">
    <div class="col-4">
    </div>
    <div class="col-4 homeTd3">
      <span class="fa-regular fa-user fa-2x1 icono mb-2"></span>
      <h1 class="mb-2"><%= it.currentUser.firstName%></h1>
      <h2>Informació personal</h2>
      <form action="/profile-edit" method="POST">
        <input type="hidden" name="_id" value="<%= it.currentUser._id %>" />
        <table id="profileTable" class="table-dgb table-bordered ms-5">
          <tr>
            <td>
              <h5>Nom:</h5>
            </td>
            <td id="td1">
              <input type="hidden" name="Nombre" value="<%=it.currentUser.firstName%>" id="inputName"></input>
              <span id="rem1"><%=it.currentUser.firstName%></span>
              <span id="pen1" class="fa fa-pencil" onclick="pen1('td1', 'rem1', 'pen1', 'Nombre', 'inputName')"></span>
            </td>
          </tr>
          <tr>
            <td>
              <h5>Cognoms:</h5>
            </td>
            <td id="td2">
              <input type="hidden" name="Cognoms" value="<%=it.currentUser.lastName%>" id="inputLastName"></input>
              <span id="rem2"><%= it.currentUser.lastName%></span>
              <span id="pen2" class="fa fa-pencil" onclick="pen1('td2', 'rem2', 'pen2', 'Cognoms', 'inputLastName')"></span>
            </td>
          </tr>
          <tr>
            <td>
              <h5>Correu:</h5>
            </td>
            <td id="td3">
              <span id="rem3"><%= it.currentUser.email%></span>
            </td>
          </tr>
          <%if (it.currentUser.authType === 'local'){%>
          <tr id="trCon">
            <td>
              <h5>Contrasenya:</h5>
            </td>
            <td id="td4">
              <input type="hidden" name="pwd1" value="<%=it.currentUser.password%>" id="inputpwd1"></input>
              <span id="pen4" class="fa fa-pencil" onclick="pen2 ('td4', 'pen4', 'Contrasenya', 'inputpwd1')"></span>
            </td>
          </tr>
          <%}%>
                <tr>
                    <td>
                        <h5>Telèfon:</h5>
                    </td>
                    <td id="td5">
                        <span id="rem5">
                            <input type="hidden" name="Telefon" value="<%=it.currentUser.phoneNumber%>" id="inputPhone"></input>
                            <% if (it.currentUser.phoneNumber !== null) { %>
                                <%=it.currentUser.phoneNumber%>
                            <%}%>
                        </span>
                        <span id="pen5" class="fa fa-pencil" onclick="pen1('td5', 'rem5', 'pen5', 'Telefon', 'inputPhone')"></span>
                    </td>
                </tr>
            </table>
            <button class="btn btn-primary mt-2" type="submit">Guarda</button>
        </form>
        </div>
        <div class="col-4">
        </div>
    </div>
<header>
<script>
    function pen1 (idPadre,idRem, idPen, name, idInput) {
        const Text1 = document.createElement ('input');
        const rem = document.getElementById (idRem);
        const continer = document.getElementById (idPadre);
        const pen = document.getElementById (idPen);
        const input = document.getElementById(idInput);
        pen.remove();
        input.remove();
        Text1.setAttribute('type', 'text');
        Text1.setAttribute('name', name)
        Text1.value = rem.textContent;
        rem.remove();
        continer.appendChild(Text1);
    };
    function pen2 (idPadre, idPen) {
        const pwd1 = document.createElement ('input')
        const pwd2 = document.createElement ('input');
        const pen = document.getElementById (idPen);
        const continer = document.getElementById (idPadre);
        pen.remove();

        pwd1.setAttribute('type', 'password');
        pwd1.setAttribute('name', 'pwd1');
        pwd1.placeholder = 'Canvia la contrasenya';

        pwd2.setAttribute('type', 'password');
        pwd2.setAttribute('name', 'pwd2');
        pwd2.placeholder = 'Confirma contrasenya';
        
        continer.appendChild(pwd1);
        continer.appendChild(pwd2);
    };
</script>