<% layout('./layouts/fullwidth-nav-logx') %>

<main>
    <section class="vh-100 container pt-2 text-center justify-content-center align-items-center">
        <h3 class="mt-4">Sobre mi</h3>
        <p>Sòc un estudiant de batchillerat a la escola ginebró. Aquesta aplicació web es part de el meu treball de recerca el cual tracta
        sobre les aplicacions web. Aquesta aplicacio és la primera que he fet per lo tant no estara ni molt menys a la altura de una desemvolupada 
        per profesionals, encara i així aquest projecte m'ha dut hores de treball i aprenentatge mentre escrivia el codi. Estic molt
        orgullós del meu treball ja que en ningun moment m'esperava els resultats donats ja que la ignorancia sobre el mon de la informàtica
        no m'ho permitia veure. Vull donar credit al meu pare, que és informàtic, ja que ell m'ha acompañat al llarg del projecte, acompañant-me
        i ajudant-me.</p>
    </section>
</main>
