<% layout('./layouts/fullwidth-nav-logx') %>

<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card">
        <div class="card-header text-center">
            <h3>Contact me</h3>
        </div>
        <div class="card-body text-start">
            <form>
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="message">Message:</label>
                    <textarea name="message" rows="3" class="form-control" placeholder="Write a message"></textarea>
                </div>
                <button class="btn btn-primary btn-block">Save</button>
            </form>
        </div>
    </div>
</div>
